Argumentum.

pagina

Prolegomena ................ 1- 8
Pars Priore Britonum ooolosia ......... 8- 29
Cap. Ι. ΒΘ primordiorum aetate . . .· . . . . 8— 12

, Π. ΒΘ secunda aetate (450-597) ..... 12- 18

,, ΙΠ. ΒΘ Britonum in Gallia et Hispania ecclesiis 18— 22

‚‚ IV, ΒΘ tertia aetate (597— oa. 800) . . . . 22- 29
Pars posteriora Ecclesiiz limenio-Scotorum . . . . 29-—114
Gap. Ι. ΒΘ primordiis ...... , ..... 30- 53

,, Π. ΒΘ secunda aetate ........... 53-114
ξ 1. ΒΘ Columba Hiiensi ........ ’. ’53- 73
ξ 2. ΒΘ Nordanhy'mbrorum ecclesia ...... 73— 89
ἓ 3. ΒΘ Scotis peregrinantibus, de Columba Luxo-

vienai Θή do ejus discipulis ....... 89-114

Conclusio ................ · . . 114-120

