Corrigenda.

pag. 6 lin. 18 pro: Loening I leg.. L. H.

η 8,,
‚ 10 η

17

Π ’5
Π 20 2²

21

’ἲ Η
21 ,,

35 ,ζ

33 23 ,,
Η 28 ἳῖ
:3- ἓξ 3:
Η 33 7
3: 36 ,,
43

Η Π
2, 45 2,

47

²2 n
Η 48 ²²

53

-33 ⁵6 :3
68 ἰί

,, 59
ζζ 72
ζζ 79

76 ζζ
,, ⁷9 3:

11 ‚‚ qua

9 ,‚ -ι, d. 303 -

36 ,, faciet

35 ‚, Turonenis

27 ‚‚ coneilio

29. „ tonsura

20 ,‚· *postulasse 1 ‚
2 ‚‚ p· 29

13 ,‚ hodio

18 ,, eum

28 ‚, annotationes

1 ‚ XXV

32 ‚, VLIII

20 ‚ subsdueuntur ,‚
20 ‚‚ vero vero

32 ,, Hiberniis

25 ‚‚ tam

16 ,‚ quarendum

27 , monsterium ,‚
15 ‚‚ Nordenhymbr. ‚‚
45 ‚‚ p. 461

15 „ revisvisc.

12 ,, qud

4 ‚‚ p. 316

, dioecesim

quae.

, a. d. 363.

‚ faeiat.

, Turonensis.
, concilio,
‚, tonsurae.

postulasse.
p. 219.

ζ hodie.

eum.

ΞΖ annotationes. .

XXXV. ⁷

ζζ XLIII?

subducuntur. ⁹
vero.

’ζ Hibernis.

tum.

’ζ quaerendum.

monasterium.
Nordanhy mbr.
, p. 4721.
, revlvlse.
„ quod.
„ p. 216.

,, dioecesim.

